body {
	font-size: 18px;
	display: none;
}

.form-control {
	width: 50%;
	margin: 0 auto;
}


.img-thumbnail {
	max-width: 100px;
}

/* navigation */
.navbar-inverse {
	margin-bottom: 20px;
}

.navbar-nav {
	margin-left: 20px;
}

.bordered {
	border-right: 2px solid black;
	border-radius: 20px;
	max-width: 130px;
}

.navbar-right {
	margin-right: 10px;
}

/* table */	
td p {
	height: 100px;
}

/* footer */
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: black;
	color: white;
}

.footer p {
	padding: 10px;
}
